Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,stimulation
SRR13481737,RNA-Seq,102,2396829252,PRJNA693181,SAMN17379493,784985703,Primary rat astrocytes,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9894444,GSM5025623,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:24:00Z,1,GSM5025623,P5 rat brain,SRP302314,PBS
SRR13481738,RNA-Seq,102,2393927250,PRJNA693181,SAMN17379493,785065090,Primary rat astrocytes,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9894444,GSM5025623,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:26:00Z,1,GSM5025623,P5 rat brain,SRP302314,PBS
SRR13481739,RNA-Seq,102,2458293840,PRJNA693181,SAMN17379492,801477674,Primary rat astrocytes,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9894445,GSM5025624,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:27:00Z,1,GSM5025624,P5 rat brain,SRP302314,PBS
SRR13481740,RNA-Seq,102,2456726610,PRJNA693181,SAMN17379492,802127440,Primary rat astrocytes,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX9894445,GSM5025624,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:25:00Z,1,GSM5025624,P5 rat brain,SRP302314,PBS
SRR13481741,RNA-Seq,102,2091136272,PRJNA693181,SAMN17379491,683908736,Primary rat astrocytes,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX9894446,GSM5025625,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:25:00Z,1,GSM5025625,P5 rat brain,SRP302314,PBS
SRR13481742,RNA-Seq,102,2088413586,PRJNA693181,SAMN17379491,683918756,Primary rat astrocytes,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9894446,GSM5025625,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:27:00Z,1,GSM5025625,P5 rat brain,SRP302314,PBS
SRR13481767,RNA-Seq,102,2711394396,PRJNA693181,SAMN17379514,876706499,Primary rat astrocytes,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",SRX9894459,GSM5025638,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:28:00Z,1,GSM5025638,P5 rat brain,SRP302314,IFNb (1000 U/ml)+TIC
SRR13481768,RNA-Seq,102,2719354170,PRJNA693181,SAMN17379514,880478290,Primary rat astrocytes,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX9894459,GSM5025638,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:28:00Z,1,GSM5025638,P5 rat brain,SRP302314,IFNb (1000 U/ml)+TIC
SRR13481769,RNA-Seq,102,3277529994,PRJNA693181,SAMN17379513,1062129434,Primary rat astrocytes,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9894460,GSM5025639,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:29:00Z,1,GSM5025639,P5 rat brain,SRP302314,IFNb (1000 U/ml)+TIC
SRR13481770,RNA-Seq,102,3288234996,PRJNA693181,SAMN17379513,1067388976,Primary rat astrocytes,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9894460,GSM5025639,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:33:00Z,1,GSM5025639,P5 rat brain,SRP302314,IFNb (1000 U/ml)+TIC
SRR13481771,RNA-Seq,102,2368638696,PRJNA693181,SAMN17379512,779301122,Primary rat astrocytes,GEO,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX9894461,GSM5025640,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:27:00Z,1,GSM5025640,P5 rat brain,SRP302314,IFNb (1000 U/ml)+TIC
SRR13481772,RNA-Seq,102,2372169222,PRJNA693181,SAMN17379512,781678160,Primary rat astrocytes,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",SRX9894461,GSM5025640,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Rattus norvegicus,ILLUMINA,2021-03-01T00:00:00Z,2021-01-19T09:38:00Z,1,GSM5025640,P5 rat brain,SRP302314,IFNb (1000 U/ml)+TIC
